<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>see here</title>
</head>
<body>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<strong>Chemical Name</strong><br/>
H<sub>2</sub>O<br/>
<p>Water, also known by its chemical formula H₂O, is a transparent, tasteless, odorless, and nearly colorless substance that is essential for all known forms of life. It is made up of two hydrogen atoms bonded to one oxygen atom. Water covers about 71% of the Earth's surface, mostly in oceans, rivers, lakes, and glaciers.<del> It is composed of one carbon atom and two oxygen atoms.
</del>
</p>
<hr/>
3<sup>nd</sup> rank<br/>
<em>Name of Student</em>
<h2>Subject</h2>
<ol>
<li>English</li>
<li>Math</li>
<li>Science</li>
<li>english</li>
</ol>
<h3>Marks</h3>
<ul>
<li>English - 50</li>
<li>Math - 70</li>
<li>Science -60</li>
</ul>
<section>
<div>
<a href=https://www.w3schools.com>sutdy from here</a>
<br/><br>
<img src="images-video/study.webp" alt="books" height="200" width="300">
</div>
<h1>video of study sliently</h1>
<video height="200" width="315" controls>
<source src="images-video/video-of-study.mp4" type="video/mp4">
</video>
<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/R1r9nLYcqBU?si=XjSqdfnaoy5JMkQS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
</body>
</html>